[runners]
runner1 ansible_host=18.191.247.86 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/tiaje/Downloads/access-key.pem
runner2 ansible_host=18.191.247.86 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/tiaje/Downloads/access-key.pem

[all:vars]
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
